#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainCont{
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  gap: 20px;
  padding: 20px 60px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.left-column {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
}

.right-column {
  flex: 2; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.right-column > * {
  padding: 20px;
}